# TryExoPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ujujzk/tryexoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujujzk/tryexoplayer/: MainActivity.kt  VlcActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_vlc.xml  surface_view.xml  texture_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ujujzk/tryexoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
